# Inventory_Management_backend

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  run-dev.sh  run-mysql.sh  smoke-test.sh  stop-mysql.sh
.github/workflows/: ci.yml
src/main/java/com/springboot/inventorymanagement/: InventoryManagementApplication.java
src/main/java/com/springboot/inventorymanagement/config/: DevDataLoader.java  OpenApiConfig.java  OpenApiExamples.java  SecurityConfig.java
src/main/java/com/springboot/inventorymanagement/controller/: HealthController.java  PaginationUtils.java  ProductController.java  ProductInventoryController.java  ProductSalesController.java  StockMovementController.java
src/main/java/com/springboot/inventorymanagement/dto/: CreateInventoryRequest.java  CreateProductRequest.java  CreateSaleRequest.java  InventoryResponse.java  PaginatedResponse.java  ProductResponse.java  ProductSummaryResponse.java  RestockInventoryRequest.java  SaleResponse.java  StockMovementResponse.java  UpdateProductRequest.java
src/main/java/com/springboot/inventorymanagement/exception/: ApiError.java  DuplicateInventoryException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InventoryMutationNotAllowedException.java  InventoryNotFoundException.java  ResourceNotFoundException.java  SalesMutationNotAllowedException.java
src/main/java/com/springboot/inventorymanagement/mapper/: InventoryMapper.java  ProductMapper.java  SaleMapper.java  StockMovementMapper.java
src/main/java/com/springboot/inventorymanagement/model/: AuditableEntity.java  CreatedAtEntity.java  Product.java  ProductInventory.java  ProductSales.java  StockMovement.java  StockMovementType.java
src/main/java/com/springboot/inventorymanagement/repository/: ProductInventoryRepository.java  ProductRepository.java  ProductSalesRepository.java  StockMovementRepository.java
src/main/java/com/springboot/inventorymanagement/service/: ProductInventoryService.java  ProductSalesService.java  ProductService.java  StockMovementService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/springboot/inventorymanagement/: InventoryManagementApplicationTests.java
src/test/java/com/springboot/inventorymanagement/controller/: HealthControllerTest.java  ProductControllerTest.java  ProductInventoryControllerTest.java  ProductSalesControllerTest.java  StockMovementControllerTest.java
src/test/java/com/springboot/inventorymanagement/service/: ProductInventoryServiceTest.java  ProductSalesServiceTest.java  ProductServiceTest.java
src/test/resources/: application-test.properties
